@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Ubuntu:wght@400;500;700&display=swap');


/* all screen fit */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
}

html{
    scroll-behavior: smooth;
}

/* navbar styling */

.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu' , sans-serif;
    transition: all 0.3s ease;
    
}

.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease; 
}

.navbar .logo a{
    color: #fff; /* navbar font style */
    font-size: 35px;
    font-weight: 600;
}

.navbar .menu li{
    list-style: none;/* navbar is horizontal*/
    display: inline-block;
}


.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.max-width{
    max-width: 1300px;;
    padding: 0 80px;
    margin: auto;
    margin-left: auto;
    margin-right: auto;
}





.navbar.sticky{
    padding: 15px 0;
    background: LightSeaGreen;
}

.navbar.sticky .logo a span{
    color: #fff;
}

 
/* navbar font style */

.navbar .logo a span{
    color: LightSeaGreen;
    transition: all 0.3s ease;
}

.navbar.sticky .menu li a:hover{
    color: #fff;
}

.navbar .menu li a:hover{
    color: LightSeaGreen;
}





/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer; /*change cursor pointer*/
    display:none;
    

}


/* scroll btn styling */
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: LightSeaGreen;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;

}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}






/* home section styling */

.home{
    
    display: flex;
    background: url(Images/bg.jpg) no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu' , sans-serif; 
   
}


#propic{
   
    position: absolute;
    top: 120px;
    right: 170px;
    width: 690px;
    height: 750px;
  
  }

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px ;
}

.home .home-content .text-3{

    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: LightSeaGreen;
    font-weight: 500;
}

.home .home-content a{
    display: inline-block;
    background: LightSeaGreen;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid LightSeaGreen;
    transition:all 0.3s ease;
}

.home .home-content a:hover{
    color: LightSeaGreen;
    background: none;
}

/* all similar content styling code */

section{
    padding: 100px 0;
}

.about, .services, .skills, .teams, .contact, .footer{
    font-family: 'Poppins', sans-serif;
}

.about .about-content,.services .serv-content, .teams, .skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: LightSeaGreen;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}





/* about section styling */
.about .title::after{
    content: "Who I am";
}

.about .about-content .left{
    width: 45%;
}


.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 8px;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: LightSeaGreen;
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: LightSeaGreen;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid LightSeaGreen;
    transition:all 0.3s ease;
}

.about .about-content .right a:hover{
    color: LightSeaGreen;
    background: none;
}



/* services section styling */
.services {
    color: #fff;
    background: #111;
}

.services .title::before{
    background: #fff;
}

.services .title::after{
    background: #111;
    content: "What I Provide";
}

.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 8px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card i{
    font-size: 50px;
    color: LightSeaGreen;
    transition: color 0.3s ease;
}

.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.services .serv-content .box{
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box{
    transform: scale(1.05);
}

.services .serv-content .card:hover{
    background:LightSeaGreen ;
}

.services .serv-content .card:hover i{
    color: #fff;
}


.webdesign-desc{
    text-align: justify;
}

/* skills section styling */

.skill-box-align{
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
}

.skill-box{
    height: 100px;
    width: 180px;
    border: #c5c5c5;
    border-style: solid;
    border-radius: 10px;
    border-width: thin
}

.skill-box:hover{
    border-color: #a09b9b;
}

.skill-box-textalign{
    text-align: center;
    padding-top: 5px;
    padding-bottom: 10px;
    font-size: 15px;
}

.skills-content{
    flex-direction: column;
}

.skill-icon{
    width: 40px;
    height: 40px;
    display:block;
    margin:auto;
}






.skills .title::after{
    content: "What I Know";
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: LightSeaGreen;
}

.skills .skills-content .right .html::before{
    width: 90%;
}


.skills .skills-content .right .css::before{
    width: 60%;
}


.skills .skills-content .right .javascript::before{
    width: 55%;
}


.skills .skills-content .right .php::before{
    width: 50%;
}


.skills .skills-content .right .mysql::before{
    width: 70%;
}


.skills .skills-content .right .java::before{
    width: 40%;
}

.skills .skills-content .right .powerapps::before{
    width: 45%;
}

.skills .skills-content .right .powerbi::before{
    width: 50%;
}


.skills .skills-content .left p{
    text-align: justify;
}

.skills .skills-content .left a{
    display: inline-block;
    background: LightSeaGreen;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid LightSeaGreen;
    transition:all 0.3s ease;
}

.skills .skills-content .left a:hover{
    color: LightSeaGreen;
    background: none;
}



/*

.contact .title::after{
    content: "Get in Touch";
}
 
.contact .contact-content .column{
    width: calc(50% - 30px);
}
*/

.teams{
    color: #fff;
    background: #111;
}

.teams .title::before{
    background: #fff;
}

.teams .title::after{
    background: #111;
    content: "What I Did";
}

.teams .teams-teams .column{
    width: calc(50% - 30px);
}


.project-box-align{
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: 1fr 1fr ;
  }
  
  .project-box{
      height: 300px;
      width: 500px;
      border: #575656;
      border-style: solid;
      border-radius: 10px;
      border-width: thin
  }

  .project-box-textalign{
    text-align: center;
    font-weight: 600;
    padding-top: 20px;
  }

 .project-box .paragraph{
    font-size: 13px;
    text-align: justify;
    padding: 20px;
}


.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.img1{
    /*width: 50px;
    height: 50px;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 20px;*/

    display: flex; 
    justify-content: center; 
    align-items: center; 
    gap: 20px; 
    margin-top: 10px;

}


.img-content{
    width: 30px;
    height: 30px;
}

.paragraph{
    font-size: 15px;
    text-align: justify;
    
    
}

/* .teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid LightSeaGreen;
    transition: all 0.3s ease;
}  */

.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.3s ease;
}

.teams .carousel .card .text{
    font-size: 18px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card:hover{
    background: LightSeaGreen;
}

.teams .carousel .card:hover img{
    border-color: #fff;
}

.teams .carousel .card:hover .box{
    transform: scale(1.05);
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid LightSeaGreen!important;
    transition: all 0,3s ease;

}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover{
    background: LightSeaGreen!important;
}


/*Contact section Start*/
.contact .title::after{
    content: "Get in Touch";
}
 
.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color: LightSeaGreen;
}

.contact .contact-content .info .head{
    font-weight: 500;
}

.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .field input{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form  .name{
    margin-right: 10px;

}

.contact .right form  .email{
    margin-left: 10px;
    
}

.contact .right form .textarea{
    height: 80px;
    width: 100%;
}

.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    height: 47px;
    width: 170px;
}

.contact .right form .button button{
    height: 100%;
    width: 100%;
    border: 2px solid LightSeaGreen;
    background: LightSeaGreen;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover{
    color: LightSeaGreen;
    background: none;
    
}




.contact-box-align{
    display: grid;
    grid-gap: 1.2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
  }
  
  .contact-box{
      height: 80px;
      width: 220px;
      border: #c5c5c5;
      border-style: solid;
      border-radius: 10px;
      border-width: thin
  }
  
  .contact-box:hover{
      border-color: #a09b9b;
  }
  
  .contact-box-textalign{
      text-align: center;
      padding-top: 5px;
      padding-bottom: 10px;
      font-size: 15px;
      display:block;
      margin:auto;
      color: #111;
  }
  
  .contact-content{
      flex-direction: column;
  }
  
  .contact-icon{
      width: 30px;
      height: 30px;
      display:block;
      margin:auto;
  }



  .column-right{
    margin: 10px 0;
}


/* footer section styling */
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align:center;
    
}

footer span a{
    color: LightSeaGreen;
    text-decoration: none;
    text-align:center;
    
}

footer span a:hover{
    text-decoration: underline;
}



/* responsive media query start */



/* Skill box responsive */


  @media (max-width: 1140px){
    .skill-box-align{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
    }
}

@media (max-width: 1080px){
    .skill-box-align{
        grid-template-columns: 1fr 1fr 1fr;
        
    }
}

@media (max-width: 735px){
    .skill-box-align{
        grid-template-columns: 1fr 1fr;
        display: grid;
        grid-gap: 0.5rem;
        
    }

    .skill-box{
        height: 100px;
        width: 160px;
    }
}


@media (max-width: 700px){
    .skill-box-align{
        grid-template-columns: 1fr 1fr;
        display: grid;
        grid-gap: 0.5rem;
        
    }

    .skill-box{
        height: 100px;
        width: 160px;
    }
}

@media (max-width: 600px){
    .skill-box-align{
        grid-template-columns: 1fr 1fr;
        display: grid;
        grid-gap: 0.5rem;
        
    }

    .skill-box{
        height: 100px;
        width: 160px;
    }
}


@media (max-width: 50px){
    .skill-box-align{
        grid-template-columns: 1fr 1fr;
        display: grid;
        grid-gap: 0.5rem;
        
    }

    .skill-box{
        height: 100px;
        width: 160px;
    }
}


@media (max-width: 450px){
    .skill-box-align{
        grid-template-columns: 1fr 1fr;
        display: grid;
        grid-gap: 0.5rem;
        width: 100%;
        
        
    }

    .skill-box{
        height: 90px;
        width: 140px;
    }


    .skill-box-textalign{
        font-size: 12px;
    }

    .skill-icon{
        width: 30px;
        height: 30px;
        display:block;
        margin:auto;
    }
}

@media (max-width: 400px){
    .skill-box-align{
        grid-template-columns: 1fr 1fr;
        display: grid;
        grid-gap: 0.5rem;
        width: 100%;
        
        
    }

    .skill-box{
        height: 80px;
        width: 120px;
    }

    .skill-box-textalign{
        font-size: 12px;
    }

    .skill-icon{
        width: 30px;
        height: 30px;
        display:block;
        margin:auto;
    }
}



@media (max-width: 300px){
    .skill-box-align{
        grid-template-columns: 1fr 1fr;
        display: grid;
        grid-gap: 0.5rem;
        width: 100%;
        
    }

    .skill-box{
        height: 100px;
        width: 160px;
    }
}


@media (max-width: 1015px){

.project-box-align{
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: 1fr;
  }

}


@media (max-width: 520px){
.project-box{
    height: 250px;
    width: 380px;
    border: #575656;
    border-style: solid;
    border-radius: 10px;
    border-width: thin
}

.project-box-textalign{
  text-align: center;
  font-weight: 600;
  padding-top: 20px;
}

.project-box .paragraph{
  font-size: 10px;
  text-align: justify;
  padding: 20px;
}

.img1{
    /*width: 50px;
    height: 50px;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 20px;*/

    display: flex; 
    justify-content: center; 
    align-items: center; 
    gap: 20px; 
    margin-top: 10px;

}


.img-content{
    width: 20px;
    height: 20px;
}

}


@media (max-width: 440px){
    .project-box{
        height: 220px;
        width: 350px;
        border: #575656;
        border-style: solid;
        border-radius: 10px;
        border-width: thin
    }
    
    .project-box-textalign{
      text-align: center;
      font-weight: 600;
      padding-top: 20px;
    }
    
    .project-box .paragraph{
      font-size: 9px;
      text-align: justify;
      padding: 20px;
    }
    
    .img1{
        /*width: 50px;
        height: 50px;
        display: grid;
        grid-gap: 1.5rem;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        gap: 20px;*/
    
        display: flex; 
        justify-content: center; 
        align-items: center; 
        gap: 20px; 
        padding-bottom: 20px;
    
    }
    
    
    .img-content{
        width: 20px;
        height: 20px;
    }
    
    }


@media (max-width: 1515px){
    #propic{
        width: 650px;
        height: 700px;
        display: block;
        
    }
}

@media (max-width: 1482px){
    #propic{
        width: 600px;
        height: 650px;
        display: block;
        
        
    }
}

@media (max-width: 1368px){
    #propic{
        width: 500px;
        height: 600px;
        display: block;
        visibility: hidden;
        
        
    }
}

@media (max-width: 1338px){
    #propic{
        width: 450px;
        height: 500px;
        visibility: hidden;
        
        
    }
}

@media (max-width: 1248px){
    #propic{
        width: 350px;
        height: 400px;
        visibility: hidden;
        
        
        
    }
}

@media (max-width: 1165px){
    #propic{
        width: 250px;
        height: 280px;
        visibility: hidden;
        
    }
}

@media (max-width: 563px){
    #propic{
        width: 250px;
        height: 270px;
        visibility: hidden;
        
    }
}

@media (max-width: 546px){
    #propic{
        width: 220px;
        height: 250px;
        visibility: hidden;
        
        
    }
}

@media (max-width: 500px){
    #propic{
        width: 220px;
        height: 250px;
        visibility: hidden;
        
        
    }
}






@media (max-width: 1300px){
    .home .max-width{
       margin-left: 0px;
    }
}

@media (max-width: 1104px){
    .about .about-content .left img{
        height:350px;
        width: 350px;
    }
}



@media (max-width: 991px){
    .max-width{
       padding: 0 50px;
}
}



@media (max-width: 991px){
    .skill-box-align{
       padding: 0 50px;
}




@media (max-width: 947px){

    .max-width{
         padding: 0 50px;    /* complete */
        
    }
    .menu-btn{
        display: block;
        z-index: 999;           /* complete */
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;           /* complete */
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;            /* complete */
    }
    .navbar .menu li{
        display: block;      /* complete */
    }
    .navbar .menu li a{
        display: inline-block;       /* complete */
        margin: 20px 0;
        font-size: 25px;
    }

    .menu-btn i.active:before{
        content: "\f00d";            /* complete */
    }

    
    .home .home-content .text-2{
        font-size: 70px;            /* complete */ 
    }
    
    .home .home-content .text-3{  
        font-size: 35px;            /* complete */
    }

    .home .home-content a{
        font-size: 23px;        /* complete */
        padding: 10px 30px;
    }

    .max-width{
        max-width: 800;       /* complete */
    }

    .about .about-content .column{
        width: 100%;             /* complete */
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;            /* complete */
    }

    .about .about-content .right{
        flex: 100%;
    }

    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    
    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 35px;
    }

    
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }

   
    
}   



 @media (max-width: 690px){
    .max-width{
        padding: 0 23px;  
       
   }

    .home .home-content .text-2{
        font-size: 60px;            
    }
    
    .home .home-content .text-3{  
        font-size: 32px;            
    }

    .home .home-content a{
        font-size: 20px;
    }
    
    .services .serv-content .card
    {
        width: 100%;
      
    }

} 

@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;            
    }
    
    .home .home-content .text-3{  
        font-size: 27px;            
    }
}



@media (max-width: 1275px){
    .contact-box-align{
        display: grid;
        grid-gap: 1.2rem;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        align-items: center;
      }


}

@media (max-width: 1100px){
    .contact-box-align{
        display: grid;
        grid-gap: 1.2rem;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;

      }

      .contact-box{
        height: 80px;
        width: 200px;
        border: #c5c5c5;
        border-style: solid;
        border-radius: 10px;
        border-width: thin
    }  

}

@media (max-width: 725px){
    .contact-box-align{
        display: grid;
        grid-gap: 1.2rem;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    

      }

      .contact-box{
        height: 80px;
        width: 180px;
        border: #c5c5c5;
        border-style: solid;
        border-radius: 10px;
        border-width: thin
    }  

}


@media (max-width: 430px){
    .contact-box-align{
        display: grid;
        grid-gap: 1.2rem;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    

      }

      .contact-box{
        height: 80px;
        width: 150px;
        border: #c5c5c5;
        border-style: solid;
        border-radius: 10px;
        border-width: thin
    }  

}




@media (max-width: 1000px) {
    .teams .carousel .card .box {
      flex-direction: column;
    }

}
}